gatling {
  charting {
    indicators {
      lowerBound = 2300     # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 2800    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
  http {
    ahc {
      keepAlive = true                                # Allow pooling HTTP connections (keep-alive header automatically added)
      connectTimeout = 10000                          # Timeout when establishing a connection
      handshakeTimeout = 10000                        # Timeout when performing TLS hashshake
      pooledConnectionIdleTimeout = 60000             # Timeout when a connection stays unused in the pool
      readTimeout = 120000                             # Timeout when a used connection stays idle
      maxRetry = 2                                    # Number of times that a request should be tried again
      requestTimeout = 120000                          # Timeout of the requests
      acceptAnyCertificate = true                     # When set to true, doesn't validate SSL certificates
      httpClientCodecMaxInitialLineLength = 4096      # Maximum length of the initial line of the response (e.g. "HTTP/1.0 200 OK")
      httpClientCodecMaxHeaderSize = 8192             # Maximum size, in bytes, of each request's headers
      httpClientCodecMaxChunkSize = 8192              # Maximum length of the content or each chunk
      webSocketMaxFrameSize = 10240000                # Maximum frame payload size
      sslEnabledProtocols = [TLSv1.2, TLSv1.1, TLSv1] # Array of enabled protocols for HTTPS, if empty use the JDK defaults
      sslEnabledCipherSuites = []                     # Array of enabled cipher suites for HTTPS, if empty use the AHC defaults
      sslSessionCacheSize = 0                         # SSLSession cache size, set to 0 to use JDK's default
      sslSessionTimeout = 0                           # SSLSession timeout in seconds, set to 0 to use JDK's default (24h)
      useOpenSsl = false                              # if OpenSSL should be used instead of JSSE (requires tcnative jar)
      useNativeTransport = false                      # if native transport should be used instead of Java NIO (requires netty-transport-native-epoll, currently Linux only)
      tcpNoDelay = true
      soReuseAddress = false
      soLinger = -1
      soSndBuf = -1
      soRcvBuf = -1
      allocator = "pooled"                            # switch to unpooled for unpooled ByteBufAllocator
      maxThreadLocalCharBufferSize = 200000           # Netty's default is 16k
    }
    dns {
      queryTimeout = 5000                             # Timeout of each DNS query in millis
      maxQueriesPerResolve = 6                        # Maximum allowed number of DNS queries for a given name resolution
    }
  }
}
